src/index.pug

h1 CUBE
.cube1.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube2.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube3.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube4.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube5.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube6.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube7.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube8.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube9.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube10.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube11.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube12.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube13.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube14.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube15.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube16.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube17.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube18.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube19.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube20.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube21.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube22.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube23.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube24.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube25.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube26.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube27.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube28.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube29.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube30.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube31.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube32.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube33.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube34.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube35.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube36.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube37.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube38.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube39.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube40.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube41.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube42.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube43.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube44.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube45.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube46.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube47.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube48.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

.cube49.cube 
  .eye.eyeR
  .eye.eyeL 
  .mouth 

.cube50.cube 
  .eye.eyeR 
  .eye.eyeL 
  .mouth 

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CUBE</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>CUBE</h1>
<div class="cube1 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube2 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube3 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube4 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube5 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube6 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube7 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube8 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube9 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube10 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube11 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube12 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube13 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube14 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube15 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube16 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube17 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube18 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube19 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube20 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube21 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube22 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube23 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube24 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube25 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube26 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube27 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube28 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube29 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube30 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube31 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube32 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube33 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube34 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube35 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube36 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube37 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube38 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube39 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube40 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube41 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube42 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube43 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube44 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube45 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube46 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube47 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube48 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube49 cube"> 
  <div class="eye eyeR"></div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<div class="cube50 cube"> 
  <div class="eye eyeR"> </div>
  <div class="eye eyeL"> </div>
  <div class="mouth"> </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
</body>
</html>
